description "Gunicorn application server handling free flow wines project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ffw_cms
setgid www-data
chdir /home/ffw_cms/FreeFlowWines/ffw_project

exec /home/ffw_cms/ffwprojectenv/bin/gunicorn --workers 3 --bind unix:/home/ffw_cms/FreeFlowWines/ffw_project/ffwproject.sock ffw_apps.wsgi:application